<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Consumo servicio rest con fetch</title>
</head>
<body>
	<h1>Listado de usuarios</h1>

	<div id="usuarios">
		<span class="loading">Cargando datos globales...</span>
	</div>
	<hr>
	<div id="profe">
		<span class="loading">Cargando profe...</span>	
	</div>
	<div id="Janet">
		<span class="loading">Cargando usuario...</span>
	</div>

	<script type="text/javascript" src="js/36-fetch.js"></script>
	<script type="text/javascript" src="js/37-try-catch.js"></script>
	<script type="text/javascript" src="js/38-fechas.js"></script>
</body>
</html>