<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>DOM, Eventos y funciones</title>
    <link rel="stylesheet" href="estilo.css">
    <script type="text/javascript" src="js/32-ejercicioDOM.js"></script>
    <style>
        .box{
            width: 200px;
            height: 250px;
            float: left;
            margin: 30px;
        }
        .dashed{
            border: 3px dashed black;
            padding: 6px;
        }
    </style>
</head>
<body>
    <!--
    1. Formulario campos: Nombre, Apellidos y edad
    2. Botón de enviar el formulario: eventos submit
    3. Mostrar datos por pantalla
    4. Tener un botón que al darle click nos muestra los
	datos actuales del formulario.
    4. Validación del formulario
    -->
    <h1>Ejercicio DOM, Eventos y funciones</h1>

    <div class="box">
     <form action="#" method="POST" id="formulario" onsubmit="return false;">
	<label for="nombre">Nombre:</label></br>
	<input type="text" name="nombre" id="nombre"/></br>
	<span id="error_nombre"> </span>
	<label for="apellido">Apellido:</label></br>
	<input type="text" name="apellido" id="apellido"/></br>
	<label for="edad">Edad:</label></br>
	<input type="text" name="edad" id="edad"/></br>

	<input type="submit" value="Enviar" id="submit"/>

      </form>
   </div>

   <div class="box dashed">
     <h3>Información del usuario</h3>
     <hr>
     <p id="p_nombre">
	Nombre: <span></span>
     </p>
     <p id="p_apellido">
	Apellidos: <span></span>
     </p>
     <p id="p_edad">
	Edad: <span></span>
     </p>
   </div>
    
    <!--
    <div>

     <h2>JavaScript Error Handling</h2>

    <p>This example demonstrates how to use <b>catch</b> to diplay an error.</p>

    <p id="demo"></p>

    <script>
        try {
            adddlert("Welcome guest!");
        }
        catch(err) {
            document.getElementById("demo").innerHTML = err.message;
        }
    </script>

    </div>
    -->

</body>
</html>
