<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>JS in U</title>
  <link rel="stylesheet" href="estilo.css">
	<!--
	<script type="text/javascript">
		alert("Hola Mundo con JS");
		alert("Bienvenido al curso");
	
	<script type="text/javascript" src="js/19-funciones.js"></script>
	<script type="text/javascript" src="js/20-funciones2.js"></script>	
	<script type="text/javascript" src="js/21-funciones-anonimas.js"></script>
	<script type="text/javascript" src="js/22-ambito.js"></script>
	<script type="text/javascript" src="js/23-funciones-texto.js"></script>
	<script type="text/javascript" src="js/24-plantillas.js"></script>
	<script type="text/javascript" src="js/25-arrays.js"></script>
	<script type="text/javascript" src="js/26-arrays-multi.js"></script>
	<script type="text/javascript" src="js/27-ejercicios-arrays.js"></script>
	<script type="text/javascript" src="js/31-timers.js"></script>
	</script>-->
	<script type="text/javascript" src="js/30-eventos.js"></script>

	<style>
		</style>
</head>
<body>
	<h2>ACTUALIZA LA PÁGINA PARA VER RESULTADOS</h2>

	<p>
		<button id="start">Start</button>
		<button id="stop">Stop</button>
		<button id="boton">Presioname</button>
	    <form>
		<input type="text" name="nombre" id="campo_nombre">
	    </form>
	</p>

	<div id="miCaja">
		¡Hola soy una caja!
	</div>
	
	<hr>
	<section>
		<h2 id="encabezado">Listado</h2>
	</section>
	<div class="rojo">
		¡Primer div!
	</div>
	<div class="amarillo">
		¡Segundo div!
	</div>
	<div class="rojo">
		¡Tercer div!
	</div>
	<section id="miSeccion">
		<hr>
	</section>

	<!--scripts
	<script type="text/javascript" src="js/28-dom.js"></script>
	<script type="text/javascript" src="js/29-bom.js"></script>
	-->

</body>
</html>
