<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>JSON</title>
    <style>
        body{
            background: url("https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png");
        }
        #bod{
            border-radius: 20px;
            width: 100%;
            height: 100%;
            margin: 0px;
            background: linear-gradient(0deg, #ccffff, #ffcccc);
        }
    </style>
</head>
<body>

<div id="bod">

    <h1>Añade tu película</h1>
    <form action="#" id="formPeliculas">
      <input type="text" id="addPelicula">
      <input type="submit" value="Enviar">
    </form>

    <h2>Películas</h2>
    <div id="peliculas">
      <ul id="lista">
      </ul>
    </div>
    <!-- 
    <form action="" id="formPeliculas">
        <input type="text" id="addPelicula" />
        <button type="submit">Guardar</button>
    </form>

    <h2>Películas</h2>
    <div id="peliculas">
        <ul id="lista">
        </ul>
    </div>

    <div id="datos">
    </div>

    <h1>Borra tu película</h1>
    <form action="" id="formBorraPeliculas">
        <input type="text" id="borraPelicula" />
        <button type="submit">Guardar</button>
    </form>

    -->
    <!--
    <script type="text/javascript" src="js/33-json.js"></script>
    <script type="text/javascript" src="js/34-localstorage.js"></script>
-->
    <script type="text/javascript" src="js/35-localstorage.js"></script>

</div>
</body>
</html>
