<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>jQUERY</title>
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script src="js/04-efectos.js"></script>
		<style>
			#caja{
				width: 300px;
				height: 50px;
				border: 5px dashed black;
				background: #ccc;
				text-align: center;
				line-height: 50px;
				color: black;
				font-size: 19px;
				font-family: verdana;
				margin-top: 15px;
			}
		</style>
		
	</head>
	<body>
		<h1>Efectos jQuery</h1>
		<button id="mostrar">Mostrar</button>
		<button id="ocultar">Ocultar</button>

		<button id="allinone">Abrir</button>
		<button id="animar">Animame!!</button>
		
		<div id="caja">
			Master en JavaScript
		</div>

	</body>
</html>	