<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>jQUERY</title>
		<!--<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script>-->
		<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script src="js/01-selectores.js"></script>
		<style>
			.zebra{
				border: 3px dashed;
			}
			.grande{
				font-size: 30px;
			}
			.margenSuperior{
				display: block;
				margin-top: 45px;
			}
			.resaltado{
				border-bottom: 2px solid green;
			}
		</style>
	</head>
	<body>
		<h1>jQuery</h1>

		<ul>
			<li><a href="https://google.com" title="Google">Ir a Google</a></li>
			<li><a href="https://facebook.com" title="Facebook">Ir a Facebook</a></li>
		</ul>

		<p class="sinBorde">Ejercicios jQuery</p>
		<p class="zebra">Practicando</p>
		<p id="p1" class="sinBorde">Hola soy p1</p>
		<p class="zebra">Hola soy p2</p>
		<button>Click me to hide paragraphs</button>

		<div id="caja">
			<p>Hola soy una caja</p>
			<ul>
				<li>Elemento 1</li>
				<li class="resaltado">Elemento 2</li>
			</ul>
			<span class="resaltado">Soy un span</span>
		</div>

	</body>
</html>	