<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>jQUERY</title>
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script src="js/03-textos.js"></script>
		
	</head>
	<body>
		<h1>Métodos / Textos</h1>

		<h3>Añadir nuevos enlaces</h3>
		<label for="addLink"><input type="text" id="addLink"></label><button id="addButton" disabled="disabled">Añadir</button>

		<ul id="menu">
			<li><a href="https://duckduckgo.com"></a></li>
			<li><a href="https://twitter.com"></a></li>
			<li><a href="https://ubuntu.com"></a></li>
			<li><a href="https://victorroblesweb.es"></a></li>
		</ul>


	</body>
</html>	