<!DOCTYPE html>
<html>
<head>
	<title>Pagina 2</title>
	<meta charset="utf-8">
	<style>
		ul.h4	{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333333;
		}	
		li.h4	{
			float: left;
		}

		li.h4 a	{
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		li.h4 a:hover	{
			background-color: #111111
	</style>
</head>
<body>
	<h1>Ejercicio Udemy</h1>

	<!--Menú-->
	<ul class="h4">
		<li class="h4"><a href="index.html" title="Inicio">Inicio</a></li>
		<li class="h4"><a href="Contenido.html" title="Contenido">Contenido</a></li>
		<li class="h4"><a href="Contacto.html" title="Contacto">Contacto</a></li>
	</ul>

	<h2>Contenido</h2>

	<table border="solid">
		<caption>Imagenes</caption>
		<tr>
			<th>Perro</th>
			<th>Gato</th>
			<th>Águila</th>
			<th>Serpiente</th>
		</tr>
		<tr>
			<td><img src="/home/car/Documents/Otros/PrgrTt/Web/Images/perro.jpg" style="width: 120px; height: 90px;"></td>
			<td><img src="/home/car/Documents/Otros/PrgrTt/Web/Images/gato.jpg" style="width: 120px; height: 90px;"></td>
			<td><img src="/home/car/Documents/Otros/PrgrTt/Web/Images/aguila.jpg" style="width: 120px; height: 90px;"></td>
			<td><img src="/home/car/Documents/Otros/PrgrTt/Web/Images/serpiente.jpeg" style="width: 120px; height: 90px;"></td>
		</tr>
	</table>
</body>
</html>