<!DOCTYPE html>
<html>
<head>
	<title>Pagina 3</title>
	<meta charset="utf-8">
	<style>
		ul.h4	{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333333;
		}	
		li.h4	{
			float: left;
		}

		li.h4 a	{
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		li.h4 a:hover	{
			background-color: #111111
	</style>
</head>
<body>
	<h1>Ejercicio Udemy</h1>

	<!--Menú-->
	<ul class="h4">
		<li class="h4"><a href="index.html" title="Inicio">Inicio</a></li>
		<li class="h4"><a href="Contenido.html" title="Contenido">Contenido</a></li>
		<li class="h4"><a href="Contacto.html" title="Contacto">Contacto</a></li>
	</ul>

	<h2>Contacto</h2>
	<form>
		<p>
			<label for="nombre">Nombre</label> <br/>
			<input type="text" name="nombre"/>
		</p>

		<p>
			<label for="biografia">Biografia</label><br/>
			<textarea name="biografia"></textarea>
		</p>

		<p>
			<label for="edad">Edad</label>
			<select name="edad">
				<option value="mayor">Mayor de edad</option>
				<option value="adulto">Adulto</option>
				<option value="tercera">Tercera edad</option>
			</select>
		</p>
		<input type="submit" value="Enviar email"/>
	</form>
</body>
</html>